# SafeGuardian-Elderly-Safety-Emergency-Support-App

./: .gitignore  ADMOB_RELEASE_CHECKLIST.md  ADVANCED_FEATURES_GUIDE.md  AI_EMERGENCY_REHBERI.md  API_REFERENCE.md  API_TEST_GUIDE.md  API_TEST_RESULTS.md  APPLE_COMPLIANCE_CHECKLIST.md  APPLE_REVIEWER_IAP_TESTING_GUIDE.md  APP_REVIEW_DEMO_ACCOUNT.md  APP_STORE_REVIEW_NOTES.md  ASO_GLOBAL_METADATA.md  BASLARKEN.md  BRANDING_GUIDE.md  DELIVERY_MANIFEST.sh  DEPLOYMENT_READY.md  DEV_SERVER_GUIDE.md  DEV_SERVER_READY.md  Dockerfile  ELDERLY_UI_DESIGN_GUIDE.md  FEATURES_SUMMARY.md  FILES_MANIFEST.txt  FINAL_SUMMARY.md  IAP_SETUP_AND_DEBUGGING_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_LATEST.md  IMPLEMENTATION_v2_COMPLETE.md  LOGIN_INFINITE_LOADING_FIX.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PROJECT_SETUP.md  PROJECT_STATUS.md  Program.cs  QUICKSTART.md  QUICK_DEV_START.md  QUICK_REFERENCE.md  QUICK_START.md  QUICK_START_GUIDE.md  README.md  (+21 more)
AsistanApp/: .dockerignore  .env.example  APP_REVIEW_NOTES_BUILD25.txt  APP_REVIEW_NOTES_BUILD29.txt  APP_REVIEW_NOTES_BUILD30.txt  APP_REVIEW_NOTES_BUILD31.txt  APP_REVIEW_NOTES_BUILD32.txt  APP_REVIEW_NOTES_BUILD33.txt  APP_REVIEW_NOTES_BUILD35.txt  APP_REVIEW_NOTES_BUILD36.txt  AsistanApp.csproj  Dockerfile  GOOGLE_PLAY_RELEASE.md  Program.cs  WHATS_NEW_1.0.1_EN.txt  WHATS_NEW_1.0.1_TR.txt  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  asistanapp.db-shm  asistanapp.db-wal  capacitor.config.json  elderly-signup.html  family-dashboard.html  index-elderly-final.html  index-elderly-ui-v2.html  index-elderly-ui.html  index-old.html  index.html  index.html.redirect  package-lock.json  package.json
AsistanApp/Controllers/: AdsController.cs  AuthController.cs  CompatibilityController.cs  FamilyController.cs  HealthController.cs  MobileConfigController.cs  PrivacyController.cs  StateController.cs  SubscriptionController.cs
AsistanApp/Data/: AppDbContext.cs  IdentitySeeder.cs
AsistanApp/Hubs/: HealthReportHub.cs
AsistanApp/Models/: UserState.cs
AsistanApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AsistanApp/Properties/: launchSettings.json
AsistanApp/Services/: AccountEmailService.cs  AdMobSsvVerifier.cs  AdService.cs  AnalyticsService.cs  AppleIntegrationService.cs  AuthService.cs  AuthTokenService.cs  DatabaseBootstrapper.cs  EmergencySmsService.cs  HealthDataService.cs  PushNotificationService.cs  SubscriptionService.cs
AsistanApp/android/: capacitor.settings.gradle  (+1 more)
(+79 files in other folders)
